<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation: animl 5s;
            animation-iteration-count: 2;
            animation-delay: 3s;
        }

        @keyframes animl{
            0%{
                margin-top: 0;
                margin-left: 0;
            }

            25%{
                margin-left: 40rem;
                margin-top: 0;
                background-color: blue;
                rotate: 100deg;
            }

            50%{
                margin-left: 40rem;
                margin-top: 20rem;
                background-color: orange;
                rotate: 200deg;
                transform: scale(0.1);

            }

            75%{
                margin-left: 0rem;
                margin-top: 20rem;
                background-color: rgb(0, 255, 162);
                rotate: 300deg;
                transform: skew(30deg);


            }

            100%{
                margin-top: 0;
                margin-left: 0;
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        box1

    </div>
    
</body>
</html>